<html>
 <head>
   <title>Yuto-Resume</title>
  <link rel="icon" type="image/x-icon" href="yourtoe.github.io/docs/d320t93-d48a5938-d019-416b-8919-9c3239138d4a.gif">

  <meta name="description" content="Resume">
  <meta name="keywords" content="HTML, CSS, JavaScript, Resume">
  <meta name="author" content="Yuto Tsubaki">

 <style>

  table {
    width: 750px;
    border: 1px solid transparent; <!--You can change the transparent to a color to make getting all of the positioning and size right easier-->
    position: absolute;
    left: 15%;
  }

    body {
    background-image: url("https://www.kaindl.com/fileadmin/_processed_/b/5/csm_27179_BS_Dekorbild_0e616507d9.jpg");
    }
    div.a {
     line-height: 150%;
     margin-left:30px;
}

    div.b {
     line-height: 150%;
     margin-left:90px;
}

    div.c {
     line-height: 150%;
     margin-left:60px;
     -webkit-animation-name: animatebottom;
     -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
}


  </style>
  </head>


<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

</style>

<body onload="myFunction()" style="margin:0;">

<p id="demo"></p>

<div id="loader"></div>

 <table>
  <tr>
  <tb>
<div style="display:none;" id="myDiv" class="animate-bottom">
   <a href="javascript:window.print();">Print</a>
   <center><b><font size="5">Yuto Tsubaki</font></b><br>
   <a href = "mailto: yuto.tsubaki@kyotoiu.ac.jp">yuto.tsubaki@kyotoiu.ac.jp</a></center><br>
   <b><div class="a">Educational Goals:</b><br></div>
<div class="b">       ・Learn how to program in Python, Lua, C++, JavaScript.<br></div>
<div class="b">       ・Learn how to program in Roblox, and Minecraft.<br></div>
<div class="b">       ・Use alternative methods to learn programming, such as boot camps, online learning, etc.<br></div>
<div class="b">       ・Enter into a university that offers a major in programming.<br></div>
   <p>
   <b><div class="a">Professional Goals:</b><br></div>
<div class="b">       ・While a student, make an individual game, or work part time in a programming company.<br></div>
<div class="b">       ・During university, teach students how to do programming.<br></div>
<div class="b">       ・After graduating university, work in a programming company.<br></div>
   <p>
   <b><div class="a">Academics:</b><br></div>
<div class="c">      Kyoto International University Academy, Kyoto, Japan (2014-present)<br></div>
<div class="b">       ・Best In Department (Japanese 2021-2022)<br></div>
<div class="b">       ・Outstanding Achievement (Computer 2021-2022)<br></div>
<div class="b">       ・Outstanding Achievement (Science 2021-2022)<br></div>
<div class="b">       ・Significant Improvement (English Language Arts 2021-2022)<br></div>
<div class="b">       ・Significant Improvement (Math 2021-2022)<br></div>
<div class="b">       ・Outstanding Achievement (Computer 2020-2021)<br></div>
<div class="b">       ・Outstanding Achievement (Japanese 2020-2021)<br></div>
<div class="b">       ・Outstanding Achievement (Music 2020-2021)<br></div>
   <p>
   <b><div class="a">Curricular Activities:</b><br></div>
<div class="c">      Kyoto International University Academy, Kyoto, Japan<br></div>
<div class="b">       ・Teacher Assistant (2022 - present)<br></div>
<div class="b">       ・Spelling Bee (2016)<br></div>
   <p>
   <b><div class="a">Technical Experience:</b><br></div>
<div class="c">      Game Studio<br></div>
<div class="b">       ・Roblox Studio (Two years)<br></div>
<div class="c">      Programming<br></div>
<div class="b">       ・HTML (One trimester)<br></div>
<div class="b">       ・CSS (One trimester)<br></div>
<div class="b">       ・Javascript (One trimester)<br></div>
<div class="b">       ・Scratch (One trimester)<br></div>
<div class="b">       ・Bloxter (One trimester)<br></div>
<div class="b">       ・Python (Half a trimester)<br></div>
<div class="b">       ・C (Arduino) (Half a trimester)<br></div>
<div class="b">       ・CoffeeScript (One week)<br></div>
<div class="c">      Design<br></div>
<div class="b">       ・Blender (Two years)<br></div>
<div class="c">      Office<br></div>
<div class="b">       ・Microsoft Office: Word, Excel, PowerPoint, Publisher<br></div>
<div class="b">       ・Google Workplace: Docs, Sheets, Slides, Drive, Gmail, Classroom, Meet<br></div>
<div class="c">      PC Experience (5+ years)<br></div>
   <p>
   <b><div class="a">Sample Work:</b><br></div>
<div class="c">      Scratch<br></div>
<div class="b">       ・Obstacle Course.  <a href="https://scratch.mit.edu/projects/549103392/">https://scratch.mit.edu/projects/549103392/</a> (2021)<br></div>
<div class="b">       ・Frank’s Story.  <a href="https://scratch.mit.edu/projects/536614781/">https://scratch.mit.edu/projects/536614781/</a> (2021)<br></div>
<div class="c">      Roblox Studio<br></div>
<div class="b">       ・Parkour Game.  <a href="https://www.roblox.com/games/5258432989/Parkour-play#!/about">https://www.roblox.com/games/5258432989/Parkour-play#!/about</a> (2020)<br></div>
   <p>
   <b><div class="a">Other:</b><br></div>
<div class="b">       ・Languages (English, Japanese)<br></div></h2>
<button type="button" onclick="changeColor()">Color</button>

  </table>
  </tr>
  </tb>


</div>




<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 2700);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}

function changeColor() {
  document.body.style.color = "#3333cc"
}


</script>

  <footer>
  </footer>

</body>
</html>
